{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:a6bea2037b0ce0448a1376a149dbb93d",
        "GUID:58ad09fdd3977164ca084f143efe68ef",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1feeb5021c087df4994ad366ec5123ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}